<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .side-panel{
            width: 50px;
            display: inline-block;
     
           padding-left: 20px ;
           
        }
        .cold{
            width: 50px;
            padding-bottom: 30px;
        }
        .icons{
            width: 25px;
            margin: 10px;
            padding-top: 7px;
        }
        .navbar{
            display: inline-block;
           
            margin-left: 120px;
        }
        .nav-items{
          display: inline-block;
          padding-left:1270px ;
          height: 90px;
        }
        .vertical-line{
            border-left: 1px solid rgba(128, 128, 128, 0.777);
            height: 729px;
            position: absolute;
            left: 120px;
            top: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .class1{
            padding-right: 600px;
            padding-top: 40px;
        }
        .vertical-line-2{
            border-left: 1px solid rgba(128, 128, 128, 0.777);
            height: 700px;
            position: absolute;
           left: 800px;
        top: 0ch;
            
         
           
        }
        .class2{
            
            padding-top: 40px;
        }
      .main-img{
        display: inline-block;
margin-left: 70px;
          width: 100px;
          height: 300px;
        
      }
    </style>
</head>

<body>
   <nav>
    <div class="navbar">
        <div class="nav-items">

        
        <img class="icons" src="img/icons8-home-32.png" alt=""> 
        <img class="icons" src="img/icons8-timer-50.png" alt=""> 
        <img class="icons" src="img/icons8-bug-24.png" alt=""> 
    </div>

        <hr>
        
    </div>
   </nav>
   <section class="main">
 
       <div></div> 
    <div class="class1"> <h1>Weather Reports</h1>
        <div>
            <img class="main-img" src="img/7.jpg" alt="">
            <img class="main-img" src="img/7.jpg" alt="">
            <img class="main-img" src="img/7.jpg" alt="">
        </div>
   
    </div>

    <div class="vertical-line-2">
        
    </div>
    <div class="class2"> <h1> Statistics</h1></div>
</section>

       <section class="side-panel">
           <img class="cold" src="img/coldicon.png" alt="">
        <div>

            
            <img class="icons" src="img/icons8-home-32.png" alt=""> 
            <img class="icons" src="img/icons8-timer-50.png" alt=""> 
            <img class="icons" src="img/icons8-bug-24.png" alt=""> 
            <img class="icons" src="img/icons8-menu-24.png" alt=""> 
            <img class="icons" src="img/icons8-customer-64.png" alt=""> 
            <img class="icons" src="img/icons8-calculate-32.png" alt=""> 
            <img class="icons" src="img/icons8-setting-50.png" alt=""> 
            
        </div>
        <div class="vertical-line">
        
        </div>
        
    </section>
   
    
   
    
 
    <footer></footer>
    
</body>
</html>