<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        nav{
            background-color: blueviolet;
            width: 190vh;
            position: relative;
            left: 20vh;
            margin-top: -708px;
            height: 90px;
        }
        .nav-icons{
         display: inline;
         margin: 10px;
         position: relative;
         left: 160vh;
        
        
        }
        .sidepanel{
            background-color: yellow;
            width: 20vh
        }
        .cold{
            margin-left: 20px;
            width: 50px;
            padding-top: 30px;
            margin-bottom:40px ;
        }
        .side-icons{
            padding: 10px;
            width: 30px;
            display: flex;
            margin-left: 10px;
            padding-left: 20px;
        }
        .exit{
            width: 30px;
            margin-top: 200px;
            padding-left: 20px;
        }
        .main-body{

        }
    </style>
</head>
<body>
    <section class="sidepanel"> 
        <img class="cold" src="img/coldicon.png" alt="">
        <img  class="side-icons" src="img/icons8-home-32.png" alt="">
        <img  class="side-icons" src="img/icons8-timer-50.png" alt="">
        <img class="side-icons" src="img/icons8-bug-24.png" alt="">
        <img class="side-icons" src="img/icons8-menu-24.png" alt="">
        <img class="side-icons" src="img/icons8-customer-64.png" alt="">
        <img class="side-icons" src="img/icons8-calculate-32.png" alt="">
        <img class="side-icons" src="img/icons8-setting-50.png" alt="">
        <img class="exit" src="img/icons8-setting-50.png" alt="">
       


    </section>
    <nav>
<img class="nav-icons" src="img/icons8-home-32.png" alt="">
<img class="nav-icons" src="img/icons8-home-32.png" alt="">
<img class="nav-icons" src="img/icons8-home-32.png" alt="">

<hr>
    </nav>
    <main class="main-body">
        <section class="container">
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>