<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: space-between;
            position: relative;
           
        }
        
        .container1{
            
         
            justify-content: space-between;
            display: flex;
            margin-top: 40%;
            padding-left: 10%;
            padding-right: 10%; ;
           
            
        
            
        }
       
        body{
            background-image:url(bgg.png) ;
            background-size: cover;
        }
li{
    list-style: none;
    display: inline;
    padding: 30px;
   color: aliceblue;
   ;
}
header{
    background-color: black;
    height: 8vh;
}

    </style>
</head>
<body>
    <header class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>

            </ul>
            </nav>
        <img src="css.png" alt="">
    </header>
    <main>
        <div class="container1">
           <div class="one"> <img src="css.png" alt="">
           
           </div>
           <div><img src="css.png" alt=""></div>
           <img src="css.png" alt="">
         
            
            </div>
        
        </div>
           
        </div>
    </main>
  
</body>
</html>