<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: crimson;
            color: aliceblue;
            list-style: none;
            display: flex;
            justify-content: space-around;
          
        }
        .container{
            background-color: beige;
            color: aliceblue;

            

        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 334px;
            background-attachment: fixed;
            
          

        }

    </style>
</head>
<body>

<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>


        
    </ul>
</nav>
<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam fuga ipsum nihil a quibusdam voluptate quo quia, excepturi dolores iure veritatis iusto.
</div>
<div class="bg">

</div>
</body>
</html>