<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>
    <style>
        *{
           padding: 0;
            margin: 0;
        }
        body{
            background-color: azure;
        }
        header{
            padding: 20px;
            background-color: blueviolet;
            height: 5vh;
            color: white;
            display: flex;
            justify-content: left;
           }
           @media screen and (max-width: 800px){
            header{
                background-color: rgb(160, 130, 95);
            }
            .foot{
                background-color: rgb(160, 130, 95);
            }
            
           }
           @media screen and (max-width: 600px){
            header{
                background-color: rgb(95, 148, 160);
            }
            .foot{
                background-color: rgb(95, 148, 160);
            }
            
           }
        li{
            display: inline;
            font-size: 20px;
            font-style: italic;
            padding: 8vh;
            margin-top: 1px;
            
        }
        h1{
            font-size: 30px;
            margin: 20px;
            font-display: bold;
            text-align: center;
        }
        .def{
            font-size: 20px;
            margin: 20px;
            text-align: center;
            font-style: italic;

        }
        .foot{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <main><section>
        <h1>Cloud Computing</h1>
        <p class="def">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, sunt similique eligendi sequi excepturi voluptas, obcaecati tempore esse ipsum cum praesentium vel nam eos corporis ex voluptatem, dolorum earum quia quis dolore suscipit voluptatibus illum.</p>
    </section></main>
    <footer class="foot
    ">
        <p class="p">&copy; 2020 Cloud Computing</p>
    </footer>
</body>
</html>