<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
header{
    height: 54px;
    background-color: blueviolet;
    color: aliceblue;
    display: flex;
    border: 2px black solid;
    margin: 34px;
    box-sizing: border-box;
   
}
li{
    display: inline;
    padding: 90px;
    justify-content: space-around;
}
.contain{
    background-color: burlywood;
    height: 90vh;
}
footer{
    height: 54px;
    background-color: blueviolet;

    margin: 23px;
}
.class{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            

        </ul>
    </header>
    <div class="contain">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur vero voluptas aut laborum deleniti laudantium quaerat dignissimos autem quae facilis. Officia, neque voluptas tempora provident excepturi harum quia cumque maxime nisi voluptatum architecto recusandae?</div>
    <footer>
      <p class="class">  Copyright Sportmania &copy;</p>
    </footer>

</body>
</html>