<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="Style.css" />
    <style>
     
    </style>
  </head>

  <body>
    <header class="header">
      <nav>
        <div class="name">XDGaming</div>
        <ul>
          <a href="">
            <li class="Home">Home</li></a>
          <a href=""><li class="Navitems">About</li>   </a>
          <a href=""><li class="Navitems">Blog</li></a>
          <a href=""><li class="Navitems">Contact</li></a>
        </ul>
      </nav>
      <hr />
    </header>
    <div class="container">
      <div class="Child-1">
        <div class="titles">
          <h1 class="head1">
            Welcome to
            <h1 class="head2">XDGaming</h1>
          </h1>
        </div>

        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          unde saepe pariatur dolores, beatae iure repellendus eum sequi magnam
          tempore, dolor possimus facilis commodi eligendi culpa? Dolor
          exercitationem temporibus, sed dolorem asperiores illum error alias
          molestias eos totam, molestiae officia id itaque corporis accusamus
          suscipit ea. Quibusdam illum aperiam beatae quis in aliquid reiciendis
          nulla necessitatibus quam. Alias, harum deserunt.
        </p>
        <button class="btn1">Explore Blog</button>
        <button class="btn2">About me</button>
      </div>
      <img class="image" src="img/gaming.png" alt="" />
    </div>
  </body>
</html>
