<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="Style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    
      nav {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
    
      .name {
        color: #5b21b6;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 25px;
        padding-top: 8px;
        padding-left: 10px;
      }
    
      nav ul li {
        display: inline-block;
        margin: 0 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        color: gray;
      }
    
      .Home {
        color: #5b21b6;
      }
    
  
  
      .container {
        display: flex;
      }
       * {
            margin: 0;
            padding: 0;
          }
    
          nav {
            display: flex;
            justify-content: space-between;
            margin: 20px;
          }
    
          .name {
            color: #5b21b6;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: 25px;
            padding-top: 8px;
            padding-left: 10px;
          }
    
          nav ul li {
            display: inline-block;
            margin: 0 10px;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: 20px;
            color: gray;
          }
    
          .Home {
            color: #5b21b6;
          }
    
        
    
          .container {
            display: flex;
          }
    
         
          .image {
            width: 50%;
            padding-right: 50px;
            position: relative;
            top: -90px;
            width: 90%;
         height: 100%;
        object-fit: cover;
      object-position: -10% 0;
          
           
          }
    .imgcontainer{
      width: 200%;position: relative;
      overflow: hidden;
     
      height: 100%; /* Adjust as needed */
     
    }
          .para {
            width: -100px;
            margin-left: 100px;
            text-align: center;
            margin-left: 70px;
            font-weight: bolder;
            color: gray;
            padding: 50px;
          }
    
          .head1 {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            margin-left: 100px;
          }
    
          .head2 {
            color: #5b21b6;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            margin-left: 100px;
            margin-top: -px;
          }
    
        
    
          .container {
            margin-top: 100px;
       

          }
    
          .btn1 {
            display: inline-block;
    
            align-items: center;
    
            background-color: #5b21b6;
            color: aliceblue;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            border-radius: 5px;
            border-color: #5b21b6;
            width: 100px;
            height: 30px;
            margin-left: 250px;
          }
    
          .btn2 {
            display: inline-block;
    
            align-items: center;
            margin: 10px;
            background-color: #5b21b6;
            color: aliceblue;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            border-radius: 5px;
            border-color: #5b21b6;
            width: 100px;
            height: 30px;
          }
    
          .titles {
            margin-left: 190px;
          }
          .Navitems:hover {
            color:#5b21b6;
          }
    
      
    
      .para {
        width: -100px;
        margin-left: 100px;
      }
    
      .head1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 100px;
        padding-left: 50px;
      }
    
      .head2 {
        color: #5b21b6;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 100px;
       padding-bottom: 10px;
       padding-left: 50px;

      }
    
      .para {
        text-align: center;
        padding-top: 12px;
        margin-left: 70px;
        font-weight: bolder;
        color: gray;
      }
    
      .container {
        margin-top: 100px;
      }
    
      .btn1 {
        display: inline-block;
    
        align-items: center;
    
        background-color: #5b21b6;
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 5px;
        border-color: #5b21b6;
        width: 100px;
        height: 30px;
        margin-left: 250px;
        
      }
    
      .btn2 {
        display: inline-block;
    
        align-items: center;
        margin: 10px;
        background-color: #5b21b6;
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 5px;
        border-color: #5b21b6;
        width: 100px;
        height: 30px;
      }
    
      .titles {
        margin-left: 190px;
      }
      .Navitems:hover {
        color:#5b21b6;
      }
      .footer1{
        display: flex;
        align-items: center;
        position: fixed;
       
        bottom: 0;
       
      }
      .f-child1{
        padding-left: 10px;
        color: gray;
        font-weight: bolder;
        padding-right: 90px;
      }
      .social{
        float: left;
        text-align: right;
        width: 70px;
        height:60px;
        
       
    
      }
      .button-con{
       display: inline-block;
       margin-top: -20px;
       padding-left: 50px;
      }
      .social-icons{
        display: flex;
        justify-content: flex-end;
        position: fixed;
        bottom: 0 ;
        right: 0;
        padding-right: 30px;
        
      }
      .footer1{
       margin-left: -60px;

      }
    
     
    </style>
  </head>

  <body>
    <header class="header">
      <nav>
        <div class="name">XDGaming</div>
        <ul>
          <a href="">
            <li class="Home">Home</li></a>
          <a href=""><li class="Navitems">About</li>   </a>
          <a href=""><li class="Navitems">Blog</li></a>
          <a href=""><li class="Navitems">Contact</li></a>
        </ul>
      </nav>
      <hr />
    </header>
    <div class="container">
      <div class="Child-1">
        <div class="titles">
          <h1 class="head1">
            Welcome to
            <h1 class="head2">XDGaming</h1>
          </h1>
        </div>

        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          unde saepe pariatur dolores, beatae iure repellendus eum sequi magnam
          tempore, dolor possimus facilis commodi eligendi culpa? Dolor
          exercitationem temporibus, sed dolorem asperiores illum error alias
          molestias eos totam, molestiae officia id itaque corporis accusamus
          suscipit ea. Quibusdam illum aperiam beatae quis in aliquid reiciendis
          nulla necessitatibus quam. Alias, harum deserunt.
        </p>
        <div class="button-con">

          <button class="btn1">Explore Blog</button>
        <button class="btn2">About me</button>
        </div>
      </div>
      <div class="imgcontainer">

        <img class="image" src="img/gaming.png" alt="" />
        </div>
    </div>
    <footer>
      <div class="footer1">
        <h1 class="head2">XDGaming</h1>
        <p class="f-child1">| Copyright &copy; 2022 M-N Website Makers</p>
        
        </div>
<div class="social-icons">

  <a href=""><img class="social" src="img/yt.png" alt=""></a>
<a href=""><img class="social" src="img/yt.png" alt=""></a>
<a href=""><img class="social" src="img/yt.png" alt=""></a>
</div>
    </footer>
  </body>
</html>
