<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        nav{
           
            width: 200vh;
            position: relative;
            left: 20vh;
            margin-top: -670px;
            
            height: 90px;
        }
        .nav-icons{
         display: inline;
         margin: 10px;
         position: relative;
         left: 160vh;
        
        
        }
        .sidepanel{
          
            width: 20vh
        }
        .cold{
            margin-left: 20px;
            width: 50px;
            padding-top: 30px;
            margin-bottom:40px ;
        }
        .side-icons{
            padding: 10px;
            width: 30px;
            display: flex;
            margin-left: 10px;
            padding-left: 20px;
            
        }
        .side-icons:hover{
            color: orange;
           
        }
        .exit{
            width: 30px;
            margin-top: 200px;
            padding-left: 20px;
        }
        .main-body{

            
            width: 190vh;
            position: relative;
            left: 20vh;
        }
        .container{
            display: flex;
        }
        .c1{
            width: 50%;
        }
        .c2{
            width: 50%;
        }
        .city-img{
            padding: 10px;
            padding-top:20px;
            border-radius: 30px;
        }
        .vl {
            border-left: 2px solid  rgba(0, 0, 0, 0.133);
            height: 630px;
            position: relative;
            left: 2px;
            top: -34px;
          }
         .vertical-line{
            border-left: 2px solid rgba(0, 0, 0, 0.133);
            height: 709px;
            position: absolute;
            left: 146px;
            margin-left: -3px;
            top: 0;
         }
         .h2{
             padding-left: 20px;
             margin-top: 50px;
         }
         .new-imgs{
              
                padding-top: 50px;
                width: 85px;
         }
         .weather-imgs{
             display: inline-block;
             padding-left: 50px;
             margin: 10px;
         }
         .img-w
         {
            width: 90px;
             margin: 10px;

         }
         .img-l
         {
            width: 285px;
             margin: 10px;

         }
         .temp{
             padding-left: 40px;
             margin-top: 100px;
             display: inline-block;
            
         }
         .h3{
             padding-top: 120px;
             color: darkblue;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
         }
         .h-p{
            color: darkblue;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         }
    </style>
</head>
<body>
    <section class="sidepanel"> 

      <img class="cold" src="img/coldicon.png" alt="">
      <a  class="link" href="">     <img  class="side-icons" src="img/icons8-home-32.png" alt=""></a>
        <img  class="side-icons" src="img/icons8-timer-50.png" alt="">
        <img class="side-icons" src="img/icons8-bug-24.png" alt="">
        <img class="side-icons" src="img/icons8-menu-24.png" alt="">
        <img class="side-icons" src="img/icons8-customer-64.png" alt="">
        <img class="side-icons" src="img/icons8-calculate-32.png" alt="">
        <img class="side-icons" src="img/icons8-setting-50.png" alt="">
        <img class="exit" src="img/icons8-setting-50.png" alt="">
    </section>
       
<div class="vertical-line"></div>
    <nav>   
       
<img class="nav-icons" src="img/icons8-home-32.png" alt="">
<img class="nav-icons" src="img/icons8-home-32.png" alt="">
<img class="nav-icons" src="img/icons8-home-32.png" alt="">

<hr>
</nav>
    <main class="main-body">
        <section class="container">
            <div class="c1">
                <h1 style="padding-left: 50px;">Weather Report</h1>
                <div class="images">
                    <div class="image-container">
                        
                    </div>
                    <img  class="city-img" src="img/1.jpg" alt="">
                    <img  class="city-img" src="img/3.jpg" alt="">
                    <img  class="city-img" src="img/1.jpg" alt="">
                </div>
                <div>
                    <h1 class="h2">Interesting Weather Reports</h1>
                    <div class="weather-imgs">
                        <img class="img-l"  src="img/play.png" alt="">
                        <img class="img-w" src="img/ice.png" alt="">
                        <img class="img-w" src="img/strome.png" alt="">
                    </div>
                </div>
            </div>
            <div class="vl"></div>
            <div class="c2">
                <h1 style="padding-left: 50px;">Statistics</h1>
                <div class="temp">
                    <h3 class="h-p">Pollution Index</h3>
                    <h3 class="h3">Average Monthly Temperature</h3>
                    <h3 class="h3">Average Monthly Rainfall</h3>
                </div>
            </div>
          
        </section>
    </main>
</body>
</html>