<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
          
            display: inline;
        }
        nav{
            background-color: black;
            color: aliceblue;
            height: 8vh;
        }
        p{
            text-align: center;
            border: 2px solid black;
            

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vh;
            margin: auto;

        }
        .box{
            background-color: blue;
            height: 220px;
            width: 220px;

        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>home</li>
            <li>home</li>
            <li>home</li>

        </ol>
    </nav>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa quo ea aspernatur autem dicta molestias explicabo saepe, inventore alias voluptatum earum nihil. Et minima tempora non tenetur fuga in perspiciatis ratione mollitia perferendis?</p>
        <div class="box">
            i am a box
        </div>
    </div>
</body>
</html>