<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        nav{
            height: 90px;
            background-color: black;
            color: antiquewhite;
          
            
        
        }
        footer{
            height: 90px;
            background-color: black;
            color: antiquewhite;
            text-align: center;
            font-size: 20px;
            ;
             }
        .red{
            
            padding-right: 0.5px;
            height: 90vh;
            display: inline-block;
            width: 49%;
            background-color: red;
                   

        }
        .green{
           
            height: 90vh;
            display: inline-block;
            width: 50%;
            background-color: green;
           
            
        }
     .items{
        display: inline-block;
        margin: 20px;
        font-size: 20px;
     }

    </style>
</head><body><nav> 
    <ul class="li">
        <li class="items"><a href="#"></a>Home</li>
        <li class="items"><a href="#"></a>About</li>
        <li class="items"><a href="#"></a>Contact</li>   
    </ul>       
    </nav><div class="red"></div> <div class="green"> </div>
    <footer>Copy right &copy; All rights reserved</footer>
</body>
</html>